<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.ab{
		line-height: 400px;
		font-size: 30px;
		text-align: center;
		color: white;
		background: lightblue;
		perspective: 1000px;
		width: 400px;
		height: 400px;
		border:5px solid black;
		margin:150px auto;
	}
	

	.c{
		position: absolute;
		right: 0;
		top:0;
		width: 400px;
		height: 200px;
		background: green;
		transform-origin: top;
		transition: 3s linear ;
	}
	.d{
		position: absolute;
		right: 0;
		bottom:0;
		width: 400px;
		height: 200px;
		background: yellow;
		transform-origin: bottom;
		transition: 3s linear ;
	}
	.a{
		position: absolute;
		left: 0;
		top:0;
		width: 200px;
		height: 400px;
		background: red;
		transform-origin: left;
		transition: 1s linear;
	}
		.b{
		position: absolute;
		right: 0;
		top:0;
		width: 200px;
		height: 400px;
		background: blue;
		transform-origin: right;
		transition: 1s linear ;
	}
	.ab:hover .a{
		transform: rotateY(-120deg);
	}
	.ab:hover .b{
		transform: rotateY(120deg);
	}
	.ab:hover .c{
		transform: rotateX(120deg);
	}
	.ab:hover .d{
		transform: rotateX(-120deg);
	}
	</style>
</head>
<body>
	<div class="ab">
		<div class="c"></div>
		<div class="d"></div>
		<div class="a"></div>
		<div class="b"></div>
</div>
</body>
</html>